<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="微信开发需要开发者拥有自己的服务器资源(必须是80或443端口)来进行配置，但是很多初学者或者大部分人干脆就没有自己的服务器，这时可以采用内网穿透的方式，将本地的80端口开放出来，能让外界访问到。这里推荐natapp，优点是有免费隧道可以使用，缺点是每次启动都是不同的域名，得随时更换自己的配置情况。 由于Linux默认不让普通用户使用小于1024一下的端口，而微信公众号开发配置中接口的域名又必须是">
<meta property="og:type" content="article">
<meta property="og:title" content="ArchLinux搭建微信网页开发环境">
<meta property="og:url" content="http://yoursite.com/2020/07/27/ArchLinux%E6%90%AD%E5%BB%BA%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="微信开发需要开发者拥有自己的服务器资源(必须是80或443端口)来进行配置，但是很多初学者或者大部分人干脆就没有自己的服务器，这时可以采用内网穿透的方式，将本地的80端口开放出来，能让外界访问到。这里推荐natapp，优点是有免费隧道可以使用，缺点是每次启动都是不同的域名，得随时更换自己的配置情况。 由于Linux默认不让普通用户使用小于1024一下的端口，而微信公众号开发配置中接口的域名又必须是">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hanjinfeng0309/PicBed/images_for_hexo/20200727170413.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hanjinfeng0309/PicBed/images_for_hexo/20200727171340.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hanjinfeng0309/PicBed/images_for_hexo/20200727172753.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hanjinfeng0309/PicBed/images_for_hexo/20200727174525.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hanjinfeng0309/PicBed/images_for_hexo/20200727174839.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hanjinfeng0309/PicBed/images_for_hexo/20200727175055.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hanjinfeng0309/PicBed/images_for_hexo/20200727175148.png">
<meta property="article:published_time" content="2020-07-27T08:29:34.000Z">
<meta property="article:modified_time" content="2020-07-27T09:52:48.042Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/hanjinfeng0309/PicBed/images_for_hexo/20200727170413.png">

<link rel="canonical" href="http://yoursite.com/2020/07/27/ArchLinux%E6%90%AD%E5%BB%BA%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>ArchLinux搭建微信网页开发环境 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/27/ArchLinux%E6%90%AD%E5%BB%BA%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ArchLinux搭建微信网页开发环境
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-07-27 16:29:34 / Modified: 17:52:48" itemprop="dateCreated datePublished" datetime="2020-07-27T16:29:34+08:00">2020-07-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>微信开发需要开发者拥有自己的服务器资源(必须是80或443端口)来进行配置，但是很多初学者或者大部分人干脆就没有自己的服务器，这时可以采用内网穿透的方式，将本地的80端口开放出来，能让外界访问到。<br>这里推荐<a href="https://natapp.cn/" target="_blank" rel="noopener">natapp</a>，优点是有免费隧道可以使用，缺点是每次启动都是不同的域名，得随时更换自己的配置情况。</p>
<p>由于Linux默认不让普通用户使用小于1024一下的端口，而微信公众号开发配置中接口的域名又必须是80端口，所以可以把应用放到8080(或是其它能用的)端口，用防火墙iptables进行端口转发，将80端口的内容转发到8080端口来。</p>
<p>本次将采用Springboot作为微信网页的后台服务，前端页面使用vue搭建，并记录我在此过程中所遇到的一些坑。</p>
<h2 id="一、开启端口转发"><a href="#一、开启端口转发" class="headerlink" title="一、开启端口转发"></a>一、开启端口转发</h2><p>1、首先得机器上安装有<code>iptables</code>：<code>sudo pacman -S iptables</code>，若已安装，则无视这一步。</p>
<p>2、启动<code>iptables</code>服务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl start iptables</span><br><span class="line">$ sudo systemctl start iptables.service</span><br></pre></td></tr></table></figure>

<p>3、开启端口转发： <code>sudo vim /etc/sysctl.conf</code>，输入<code>net.ipv4.ip_forward=1</code></p>
<p>4、启用<code>/etc/sysctl.conf</code>：<code>sudo sysctl -p</code></p>
<h2 id="二、将80端口转发到8080端口"><a href="#二、将80端口转发到8080端口" class="headerlink" title="二、将80端口转发到8080端口"></a>二、将80端口转发到8080端口</h2><p><code>sudo iptables -t nat -A OUTPUT -p tcp -d 127.0.0.1 --dport 80 -j DNAT --to 127.0.0.1:8080</code></p>
<p>使用<code>sudo iptables -t nat -L --line-number</code>可以查看详情</p>
<h2 id="三、将该转发规则保存"><a href="#三、将该转发规则保存" class="headerlink" title="三、将该转发规则保存"></a>三、将该转发规则保存</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo iptables-save &gt; &#x2F;etc&#x2F;iptables&#x2F;iptables.rules</span><br><span class="line">$ sudo systemctl restart iptables</span><br></pre></td></tr></table></figure>

<h2 id="四、搭建基本Springboot应用并用natapp进行内网穿透"><a href="#四、搭建基本Springboot应用并用natapp进行内网穿透" class="headerlink" title="四、搭建基本Springboot应用并用natapp进行内网穿透"></a>四、搭建基本Springboot应用并用natapp进行内网穿透</h2><p>1、项目结构</p>
<p><img src="https://cdn.jsdelivr.net/gh/hanjinfeng0309/PicBed/images_for_hexo/20200727170413.png" alt="20200727170413"></p>
<p>IndexController.java：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IndexController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/index"</span>)</span><br><span class="line">    <span class="meta">@ResponseBody</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">index</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"OK"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>DemoApplication.java：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoApplication</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(DemoApplication<span class="class">.<span class="keyword">class</span>, <span class="title">args</span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>application.yml：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8080</span></span><br></pre></td></tr></table></figure>

<p>2、安装natapp：<a href="https://natapp.cn/" target="_blank" rel="noopener">https://natapp.cn/</a> ，使用教程：<a href="https://natapp.cn/article/natapp_newbie" target="_blank" rel="noopener">NATAPP1分钟快速新手图文教程</a></p>
<p>3、启动natapp</p>
<p><img src="https://cdn.jsdelivr.net/gh/hanjinfeng0309/PicBed/images_for_hexo/20200727171340.png" alt="20200727171340"></p>
<p>启动Springboot应用，分别访问：</p>
<p><a href="http://localhost:8080/index" target="_blank" rel="noopener">http://localhost:8080/index</a> ：出现OK说明启动Springboot成功</p>
<p><a href="http://localhost:80/index" target="_blank" rel="noopener">http://localhost:80/index</a> ：出现OK说明iptables端口转发成功</p>
<p><a href="http://eb83dm.natappfree.cc/index" target="_blank" rel="noopener">http://eb83dm.natappfree.cc/index</a> ：出现OK说明natapp内网穿透成功</p>
<h2 id="五、申请微信公众号测试号并进行配置"><a href="#五、申请微信公众号测试号并进行配置" class="headerlink" title="五、申请微信公众号测试号并进行配置"></a>五、申请微信公众号测试号并进行配置</h2><p>申请微信公众号测试号异常简单，进入<a href="https://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=sandbox/login" target="_blank" rel="noopener">微信公众帐号测试号申请系统</a>，然后使用微信扫码就可以拥有属于自己的测试账号了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hanjinfeng0309/PicBed/images_for_hexo/20200727172753.png" alt="20200727172753"></p>
<p>在填写接口配置信息并提交的时候，先要在后台搭建好相应的接口。</p>
<p>修改之前的IndexController.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IndexController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/wx"</span>)</span><br><span class="line">    <span class="meta">@ResponseBody</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getMessage</span><span class="params">(HttpServletRequest request)</span> </span>&#123;</span><br><span class="line">        String msgSignature = request.getParameter(<span class="string">"signature"</span>);</span><br><span class="line">        String timestamp = request.getParameter(<span class="string">"timestamp"</span>);</span><br><span class="line">        String nonce = request.getParameter(<span class="string">"nonce"</span>);</span><br><span class="line">        String msg = request.getParameter(<span class="string">"echostr"</span>);</span><br><span class="line">        <span class="keyword">if</span> (CommonUtils.checkSignature(msgSignature, timestamp, nonce)) &#123;</span><br><span class="line">            <span class="keyword">return</span> msg;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>根据<a href="https://developers.weixin.qq.com/doc/offiaccount/Basic_Information/Access_Overview.html" target="_blank" rel="noopener">微信接口接入指南</a>，需要对消息进行校验，步骤如下：</p>
<p>1）将token、timestamp、nonce三个参数进行字典序排序 </p>
<p>2）将三个参数字符串拼接成一个字符串进行sha1加密 </p>
<p>3）开发者获得加密后的字符串可与signature对比，标识该请求来源于微信</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 转自：https://www.cnblogs.com/gede/p/10906229.html</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CommonUtils</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String token = <span class="string">"mytoken"</span>; <span class="comment">// 填写接口配置时的Token</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 标识该消息是否来源于微信</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> signature</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> timestamp</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> nonce</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">checkSignature</span><span class="params">(String signature, String timestamp, String nonce)</span> </span>&#123;</span><br><span class="line">        String[] arr = <span class="keyword">new</span> String[]&#123;token, timestamp, nonce&#125;;</span><br><span class="line">        Arrays.sort(arr);</span><br><span class="line">        StringBuilder content = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">        <span class="keyword">for</span> (String s : arr) &#123;</span><br><span class="line">            content.append(s);</span><br><span class="line">        &#125;</span><br><span class="line">        MessageDigest md;</span><br><span class="line">        String tmpStr = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            md = MessageDigest.getInstance(<span class="string">"SHA-1"</span>);</span><br><span class="line">            <span class="comment">// 将三个参数字符串拼接成一个字符串进行 sha1 加密</span></span><br><span class="line">            <span class="keyword">byte</span>[] digest = md.digest(content.toString().getBytes());</span><br><span class="line">            tmpStr = byteToStr(digest);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (NoSuchAlgorithmException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 将 sha1 加密后的字符串可与 signature 对比，标识该请求来源于微信</span></span><br><span class="line">        <span class="keyword">return</span> tmpStr != <span class="keyword">null</span> &amp;&amp; tmpStr.equals(signature.toUpperCase());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 将字节数组转换为十六进制字符串</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> byteArray</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">byteToStr</span><span class="params">(<span class="keyword">byte</span>[] byteArray)</span> </span>&#123;</span><br><span class="line">        StringBuilder strDigest = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">byte</span> b : byteArray) &#123;</span><br><span class="line">            strDigest.append(byteToHexStr(b));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> strDigest.toString();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 将字节转换为十六进制字符串</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> mByte</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">byteToHexStr</span><span class="params">(<span class="keyword">byte</span> mByte)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">char</span>[] Digit = &#123;<span class="string">'0'</span>, <span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>, <span class="string">'4'</span>, <span class="string">'5'</span>, <span class="string">'6'</span>, <span class="string">'7'</span>, <span class="string">'8'</span>, <span class="string">'9'</span>, <span class="string">'A'</span>, <span class="string">'B'</span>, <span class="string">'C'</span>, <span class="string">'D'</span>, <span class="string">'E'</span>, <span class="string">'F'</span>&#125;;</span><br><span class="line">        <span class="keyword">char</span>[] tempArr = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">2</span>];</span><br><span class="line">        tempArr[<span class="number">0</span>] = Digit[(mByte &gt;&gt;&gt; <span class="number">4</span>) &amp; <span class="number">0X0F</span>];</span><br><span class="line">        tempArr[<span class="number">1</span>] = Digit[mByte &amp; <span class="number">0X0F</span>];</span><br><span class="line">        String s = <span class="keyword">new</span> String(tempArr);</span><br><span class="line">        <span class="keyword">return</span> s;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>点击提交，配置成功！</p>
<p><img src="https://cdn.jsdelivr.net/gh/hanjinfeng0309/PicBed/images_for_hexo/20200727174525.png" alt="20200727174525"></p>
<h2 id="六、配置微信网页授权"><a href="#六、配置微信网页授权" class="headerlink" title="六、配置微信网页授权"></a>六、配置微信网页授权</h2><p><img src="https://cdn.jsdelivr.net/gh/hanjinfeng0309/PicBed/images_for_hexo/20200727174839.png" alt="20200727174839"></p>
<p>填写域名</p>
<p><img src="https://cdn.jsdelivr.net/gh/hanjinfeng0309/PicBed/images_for_hexo/20200727175055.png" alt="20200727175055"></p>
<p>出现此画面则说明成功</p>
<p><img src="https://cdn.jsdelivr.net/gh/hanjinfeng0309/PicBed/images_for_hexo/20200727175148.png" alt="20200727175148"></p>
<h2 id="七、搭建前端vue项目"><a href="#七、搭建前端vue项目" class="headerlink" title="七、搭建前端vue项目"></a>七、搭建前端vue项目</h2><p>to be continued…</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/22/Kafka%E6%B6%88%E8%B4%B9%E6%8C%87%E5%AE%9Aoffset%E7%9A%84%E6%95%B0%E6%8D%AE/" rel="prev" title="Kafka消费指定offset的消息">
      <i class="fa fa-chevron-left"></i> Kafka消费指定offset的消息
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、开启端口转发"><span class="nav-text">一、开启端口转发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、将80端口转发到8080端口"><span class="nav-text">二、将80端口转发到8080端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、将该转发规则保存"><span class="nav-text">三、将该转发规则保存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、搭建基本Springboot应用并用natapp进行内网穿透"><span class="nav-text">四、搭建基本Springboot应用并用natapp进行内网穿透</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、申请微信公众号测试号并进行配置"><span class="nav-text">五、申请微信公众号测试号并进行配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、配置微信网页授权"><span class="nav-text">六、配置微信网页授权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、搭建前端vue项目"><span class="nav-text">七、搭建前端vue项目</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
